# Required metadata
sonar.projectKey=ez-fastfood
sonar.projectName=ez-fastfood-order-ms
sonar.projectVersion=1.0

# Source code location
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

# Exclusions (optional)
sonar.exclusions=**/test/**, **/generated/**

# Additional properties (optional)
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
